# CodeSnippets

./: .classpath  .gitignore  .travis.yml  Procfile  Procfile.TXT  build.gradle  tasks.gradle
CodeSnippets/: .classpath  .project  build.gradle
CodeSnippets/gradle/wrapper/: gradle-wrapper.properties
CodeSnippets/src/main/java/de/hhn/labswps/ouh/codesnippet/web/: SpringSecurityInitializer.java  WebInitializer.java
CodeSnippets/src/main/java/de/hhn/labswps/ouh/codesnippet/web/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
CodeSnippets/src/main/java/de/hhn/labswps/ouh/codesnippet/web/controller/: LoginController.java  WelcomeController.java
CodeSnippets/src/main/java/de/hhn/labswps/ouh/codesnippet/web/entity/: Snippet.java  User.java
CodeSnippets/src/main/java/de/hhn/labswps/ouh/codesnippet/web/init/: SpringSecurityInitializer.java  WebInitializer.java  package-info.java
CodeSnippets/src/main/java/de/hhn/labswps/ouh/codesnippet/web/repository/: SnippetRepository.java  UserRepository.java
CodeSnippets/src/main/java/de/hhn/labswps/ouh/codesnippet/web/service/: SnippetService.java
CodeSnippets/src/main/resources/i18n/: labels_de.properties
CodeSnippets/src/main/webapp/WEB-INF/pages/: index.jsp
CodeSnippets/src/main/webapp/protected/: welcomePage.jsp
CodeSnippets/src/main/webapp/public/template/: header.jsp  master.jsp
CodeSnippets/src/test/java/de/hhn/labswps/ouh/codesnippet/web/repository/: SnippetRepositoryTest.java
src/main/environment/prod/: environment.properties
src/main/java/de/hhn/labswps/ouh/codesnippet/web/: package-info.java
src/main/java/de/hhn/labswps/ouh/codesnippet/web/config/: AppConfig.java  SecurityConfig.java  package-info.java
src/main/java/de/hhn/labswps/ouh/codesnippet/web/controller/: package-info.java
src/main/java/de/hhn/labswps/ouh/codesnippet/web/entity/: package-info.java
src/main/java/de/hhn/labswps/ouh/codesnippet/web/repository/: package-info.java
src/main/java/de/hhn/labswps/ouh/codesnippet/web/service/: CustomUserDetailsService.java  package-info.java
src/main/resources/i18n/: labels_en.properties
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/public/: login.jsp
src/main/webapp/public/template/: Copy of header.jsp
src/main/webapp/resources/: prism.css  prism.js
