    task copyConfiguration << {
        println "Target environment: $environment"

        copy {
            from "src/main/environment/$environment"
            into "src/main/resources"
            include "*/"
        }
    }

    task copyProdConfiguration << {
        println "Target environment: prod"

        copy {
            from "src/main/environment/prod"
            into "src/main/resources"
            include "*/"
        }
    }
