HBM2DDL_AUTO= update
SHOW_SQL=true
DB_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
DB_PASSWORD = bb4a7707
DB_USER = b64405fc884bcf
DATABASE_URL = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_91a3f3d7eaeab87?reconnect=true
JDBC_DRIVER = com.mysql.jdbc.Driver