HBM2DDL_AUTO= update
SHOW_SQL=true
DB_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
DB_PASSWORD = snippet
DB_USER = snippetapp
DATABASE_URL = jdbc:mysql://localhost:3306/codesnippets?useUnicode=true&characterEncoding=UTF-8
JDBC_DRIVER = com.mysql.jdbc.Driver